<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1325">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewCamera"
            android:layout_width="324dp"
            android:layout_height="296dp"
            android:layout_gravity="center" />



    </FrameLayout>


    <!-- OVERLAY UI -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- PROFILE (KIRI ATAS) -->
        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:src="@drawable/icon_profile"
            android:tint="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <!-- CHAT (KANAN ATAS) -->
        <ImageView
            android:id="@+id/btnChat"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_chat"
            android:tint="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <!-- EVERYONE BUTTON -->
        <TextView
            android:id="@+id/btnEveryone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyone"
            android:textColor="#FDCF00"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:background="@drawable/icon_everyone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <!-- POPUP FRIEND LIST (AWALNYA GONE) -->
        <LinearLayout
            android:id="@+id/layoutFriends"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEveryone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_popup"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone">

            <TextView
                android:text="Friends"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- EMPTY STATE -->
            <TextView
                android:id="@+id/tvEmptyFriend"
                android:text="Belum ada teman"
                android:textColor="#AAAAAA"
                android:gravity="center"
                android:layout_marginVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- LIST FRIEND (NANTI DIISI DINAMIS) -->
        </LinearLayout>

        <!-- BOTTOM CONTROLS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- GALERI -->
            <ImageView
                android:id="@+id/btnGallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/icon_gallery"
                android:tint="@color/white"
                />

            <!-- SHUTTER -->
            <View
                android:id="@+id/btnShutter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/shutter_kamera"/>

            <!-- SWITCH CAMERA -->
            <ImageView
                android:id="@+id/btnSwitch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/icon_switch"
                android:tint="#FFFFFF"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
